CREATE TABLE departamento (
	codigo INTEGER NOT NULL, 
	nombre TEXT NOT NULL, 
	ubicacion TEXT NOT NULL,
	PRIMARY KEY (codigo AUTOINCREMENT)
);

INSERT INTO departamento
VALUES (1, 'Dirección', 'Planta4');
INSERT INTO departamento
VALUES (2, 'Contabilidad', 'Planta1');
INSERT INTO departamento
VALUES (3, 'Recursos Humanos', 'Planta1');
INSERT INTO departamento
VALUES (4, 'Compras', 'Planta2');
INSERT INTO departamento
VALUES (5, 'Producción', 'Planta2');
INSERT INTO departamento
VALUES (6, 'Marketing', 'Planta3');
INSERT INTO departamento
VALUES (7, 'Ventas', 'Planta3');

CREATE TABLE empleado (
	codigo INTEGER NOT NULL, 
	nombre TEXT NOT NULL, 
	fecha_alta TEXT NOT NULL,
	salario REAL NOT NULL,
	codigo_departamento INTEGER NOT NULL,
	PRIMARY KEY (codigo AUTOINCREMENT),
	FOREIGN KEY (codigo_departamento) REFERENCES departamento(codigo)
);

INSERT INTO empleado
VALUES (1, 'Alejandro Ruiz', '03/05/1985', 4025.77, 1);
INSERT INTO empleado
VALUES (2, 'María Latorre', '27/11/2004', 2010.05, 2);
INSERT INTO empleado
VALUES (3, 'Diego García', '14/07/2005', 1995.90, 3);
INSERT INTO empleado
VALUES (4, 'Isabel Hidalgo', '01/09/1992', 3105.82, 4);
INSERT INTO empleado
VALUES (5, 'Carlos Pérez', '25/01/2009', 2407.01, 4);
INSERT INTO empleado
VALUES (6, 'Pilar Martínez', '30/03/1993', 3010.37, 5);
INSERT INTO empleado
VALUES (7, 'Francisco Cruz', '07/04/2010', 2465.67, 5);
INSERT INTO empleado
VALUES (8, 'Lucía Serrano', '10/06/1994', 3050.11, 6);
INSERT INTO empleado
VALUES (9, 'Enrique Sierra', '17/10/2011', 2572.12, 6);
INSERT INTO empleado
VALUES (10, 'Sofía Navarro', '20/12/1995', 3120.24, 7);
INSERT INTO empleado
VALUES (11, 'Roberto Marín', '23/02/2012', 2524.30, 7);
